../Core/Src/main.c:113:6:MX_FREERTOS_Init	1
../Core/Src/main.c:134:5:main	1
../Core/Src/main.c:229:6:SystemClock_Config	4
../Core/Src/main.c:290:13:MX_DFSDM1_Init	2
../Core/Src/main.c:328:13:MX_I2C2_Init	4
../Core/Src/main.c:376:13:MX_QUADSPI_Init	2
../Core/Src/main.c:409:13:MX_SPI3_Init	2
../Core/Src/main.c:449:13:MX_TIM2_Init	2
../Core/Src/main.c:482:13:MX_USART1_UART_Init	2
../Core/Src/main.c:513:13:MX_USART3_UART_Init	2
../Core/Src/main.c:548:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:583:13:MX_GPIO_Init	1
../Core/Src/main.c:764:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:770:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:787:6:StartDefaultTask	1
../Core/Src/main.c:805:6:StartTask01	4
../Core/Src/main.c:838:6:StartTask02	4
../Core/Src/main.c:868:6:Error_Handler	1
