../Core/Src/main.c:86:5:main	1
../Core/Src/main.c:138:6:SystemClock_Config	4
../Core/Src/main.c:199:13:MX_DFSDM1_Init	2
../Core/Src/main.c:237:13:MX_I2C2_Init	4
../Core/Src/main.c:285:13:MX_QUADSPI_Init	2
../Core/Src/main.c:318:13:MX_SPI3_Init	2
../Core/Src/main.c:358:13:MX_TIM2_Init	6
../Core/Src/main.c:417:13:MX_USART1_UART_Init	2
../Core/Src/main.c:452:13:MX_USART3_UART_Init	2
../Core/Src/main.c:487:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:522:13:MX_GPIO_Init	1
../Core/Src/main.c:704:6:Error_Handler	1
